---
- name: this is my server deatils
  hosts: all
  vars:
    - myvars1: 10
    - myvars2: 20
    - myvars3: 30

  tasks:
    - name: this is my variable value
      command: echo "this is my vars value {{myvars1}},{{myvars2}},{{myvars3}}"
